{
    "installCommand": "python3 -m ensurepip; python3 -m pip install -r requirements.txt",
    "buildCommand": "bash -x ./build.sh PRIVATE",
    "outputDirectory": "public",
    "routes": [
    ],
    "github": {
        "silent": true
    }
}